/* pages/list/list.wxss */

.diary-item-info{

}
.diary-item-content{
	border-top: 1rpx solid lightgray;
}	

.diary-item {
  margin-top: 20rpx;
  border: 1rpx solid lightgray;
  padding: 20rpx 40rpx;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
}

.btn {
  position: fixed;
  right: 50rpx;
  bottom: 50rpx;
}
