<!--pages/data-entry/data-entry.wxml-->
<view class='page'>
  <view class='page__bd page__bd_spacing'>
    <textarea class='textarea' placeholder='输入一幕经历...' auto-focus='true' maxlength='-1' bindinput='onInput'></textarea>
		<button type='primary' bindtap='onTapBtn' style='margin-top:20rpx'>保存</button>
  </view>
</view>